<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhalenge 4 </title>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {

    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    @media screen and (max-width: 600px) and (orientation: landscape){
        body{
            color:rgb(127, 247, 71);
        }
    }
    
.box{
    position: sticky;
}


header,h1{
        background-color: pink;
        text-align: center;
        position: relative;

    }
    h1{
        padding: 20px;
    }
    
    nav,a{
        background-color: black;
        text-align: left;
        text-decoration: none;
        color:white;
        padding: 15px;
        position: sticky;

    }
</style>

<body>
    <header class="box">
        <h1>Products</h1>

        <nav>
            <a href="#">Hoses</a>
            <a href="#">Rakes</a>
            <a href="#">Shovels</a>


        </nav>
    </header>

    <h2>Hoses</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sit id est commodi saepe quod officia. Magni
        doloremque, itaque nostrum officia assumenda cumque molestiae cupiditate iure perspiciatis nam nulla accusantium
        architecto voluptas commodi recusandae labore, error et eveniet dolorem! Itaque distinctio aut minus soluta
        ipsum facilis sequi, ea magni dolores accusantium non, fuga nam impedit, est mollitia? Dolore, aperiam. Soluta
        harum, officiis voluptates corporis magni sed dolor repellendus ipsam necessitatibus voluptas expedita maxime
        aliquid laboriosam ea in nihil, illum voluptatibus libero. Doloribus, blanditiis? Officiis accusantium ipsa quos
        pariatur, neque laudantium voluptatibus ex cum minus adipisci ratione voluptatum placeat voluptatem consequatur!
    </p>

    <h2>Rakes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusantium accusamus exercitationem reiciendis
        iusto doloribus obcaecati labore laborum vitae maxime, voluptates nam quo pariatur fugit praesentium dolore non
        provident. Aspernatur vitae ipsum porro reprehenderit consequatur debitis reiciendis dolorem doloremque maiores
        eum neque ea praesentium minus, optio labore vero, quas excepturi. Ex et vero quae sunt fugit repellendus
        mollitia ut, veniam vel earum quis sapiente incidunt voluptates corrupti odio sequi optio necessitatibus quasi
        tempora illum saepe ipsum quisquam voluptatibus! Consequatur est exercitationem sed perspiciatis illum vel
        libero quod quam nostrum necessitatibus suscipit dolorum reiciendis pariatur nam soluta hic aperiam, saepe
        molestiae?
    </p>
    <h2>Shovels</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio atque blanditiis excepturi, ad eaque
        saepe eveniet cumque porro rem quas tempora, natus laudantium dolores aspernatur repellat! Fugit accusamus aut
        cum amet id, quisquam magni quasi? Officia earum quis suscipit doloribus temporibus ipsam nobis. Ex id mollitia
        ducimus? Voluptatem, reprehenderit. Molestias minus eveniet quam iure porro aperiam, distinctio at dolores quod
        enim autem earum delectus harum assumenda dolorem aliquid, ratione, deserunt architecto ut amet possimus.
        Architecto, eos dolore incidunt minima quaerat dolores impedit pariatur officia a, non laudantium, soluta quasi
        nam atque accusantium velit omnis modi! Quo doloribus omnis officiis!</p>


</body>

</html>
